<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Space
        android:layout_width="409dp"
        android:layout_height="733dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Switch
        android:id="@+id/congtac1"
        android:layout_width="89dp"
        android:layout_height="28dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch sử nhiệt độ"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="464dp" />

    <Switch
        android:id="@+id/congtac2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch sử độ ẩm"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="464dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="169dp"
        android:layout_height="222dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="493dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="182dp"
        android:layout_height="224dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/nhietdohientai"
        android:layout_width="182dp"
        android:layout_height="138dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/doamhientai"
        android:layout_width="166dp"
        android:layout_height="137dp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="177dp"
        android:layout_height="23dp"
        android:text="Nhiệt độ hiện tại"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="162dp"
        android:layout_height="19dp"
        android:text="Độ ẩm hiện tại"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái đèn:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái máy bơm"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="215dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="195dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điều chỉnh ánh sáng"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEMO DASHBOARD NHOM 5"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="41dp" />

</androidx.constraintlayout.widget.ConstraintLayout>